package terminal;

public class Menu {

    public String[] menu;

    public static void printMenu() {
        System.out.println("\nВведите желаемое действие: \n" +
                "Для добавления животного в клетку введите через пробел:  create + тип животного + имя + возраст + вес + параметр на выбор(длина гривы, длина тела, цвет шерсти). Например create lion Simba 12 80 100\n" +
                "Для удаления животного введите через пробел: тип животного + delete. Например, delete lion  - удаление льва\n" + 
                "Для вывода на экран обитателей зоопарка введите через пробел: show zoo\n" +
                "Для выхода из программы введите - stop\n");        
    }
    
}
